<component name="libraryTable">
  <library name="jsoup">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/jsoup/jsoup-1.8.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>